{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "src/build",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["node"],
  },
}